{
  "extends": "@resolid/config/tsconfig/base",
  "include": ["src/**/*", "tests/**/*", "tsdown.config.ts", "vitest.config.ts"],
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "isolatedDeclarations": true
  }
}
